module --force purge

module load NiaEnv/2018a
module load anaconda2/5.1.0
module load intel/2018.2
module load intelmpi/2018.2
module load cmake
module load autotools/2017
module load petsc
module load hdf5

# ensure reproducible results to the last bit
export MKL_CBWR="AVX"