# [formats]
# console = "%d(%X) [%c:%V] %m%n"
# full = "%d(%F %T) %c:%V [%p:%f:%L] %m%n"
# norms = "%m%n"
# points = "%m%n"
# schwarz = "%m%n"
# its = "%m%n"

# [rules]
# *.* >stdout; console
# *.ERROR >stderr; console
# *.* "%E(PWD)/run.log"; full
# norms_.* "%E(PWD)/%c.log"; norms
# d4est_points.* "%E(PWD)/points.log"; points
# d4est_schwarz_subdomain.* "%E(PWD)/schwarz_subdomain.log"; schwarz
# d4est_schwarz_solver.* "%E(PWD)/schwarz_smoother.log"; schwarz
# d4est_schwarz_setup.* "%E(PWD)/schwarz_setup.log"; schwarz
# d4est_solver_iteration_info.* "%E(PWD)/iterations.log"; its

[formats]
console = "%d(%X) [%c:%V] %m%n"
full = "%d(%F %T) %c:%V [%p:%f:%L] %m%n"
barebones = "%m%n"

[rules]
*.* >stdout; console
*.ERROR >stderr; console
*.* "%E(PWD)/run.log"; full
d4est_.* "%E(PWD)/%c.log"; barebones